<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Button_Hard"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Level: Hard"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/gridLayoutHard"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:alignmentMode="alignMargins"
        android:background="@color/Background_Tabla_Game"
        android:columnCount="15"
        android:rowCount="15" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:padding="8dp"
        android:text="Reset Game" />

    <Button
        android:id="@+id/btnCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MODO BANDERA" />


</LinearLayout>